# cervexa

./: deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: ActionMenuView.java  ActivityChooserView.java
app/src/main/java/androidx/core/widget/: AutoSizeableTextView.java
app/src/main/java/androidx/lifecycle/: WithLifecycleStateKt.java
app/src/main/java/androidx/recyclerview/widget/: StaggeredGridLayoutManager.java
app/src/main/java/com/baidu/trace/: w.java
app/src/main/java/com/gizthon/camera/: SplashActivity.java
app/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
app/src/main/java/com/marjan/cervexa/: BuildConfig.java  R.java  SplashActivity.java  SplashActivityPermissionsDispatcher.java
app/src/main/java/kotlin/: SafePublicationLazyImpl.java
app/src/main/java/kotlin/collections/: ArrayDeque.java  GroupingKt__GroupingKt.java  MapWithDefaultImpl.java  MutableMapWithDefaultImpl.java
app/src/main/java/kotlin/concurrent/: ThreadsKt.java
app/src/main/java/kotlin/io/: FilesKt__FileReadWriteKt.java
app/src/main/java/okhttp3/: Request.java
app/src/main/java/rx/subjects/: SubjectSubscriptionManager.java
app/src/main/res/drawable/: baseline_text_snippet_24.xml
app/src/main/res/layout/: abc_activity_chooser_view.xml  abc_select_dialog_material.xml  activity_app_storage_manage.xml  activity_fullscreen_view.xml  activity_main_old.xml  activity_zoomable_image.xml  app_bar_main.xml  camera_activity.xml  color_picker_dialog.xml  dialog_share.xml  fragment_browse_file.xml  fragment_device_storage_manage.xml  fragment_photo_list.xml  fragment_photo_view.xml  fragment_sample.xml  fragment_video_list.xml  gallery_activity.xml  gallery_photo_fragment.xml  help_activity.xml  item_photo.xml  item_picker.xml  item_video.xml  preview_photo_activity.xml  preview_photo_item.xml  preview_video_activity.xml  splash_activity.xml  sta_device_list_fragment.xml  usb_preview_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  plurals.xml  public.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+299 files in other folders)
