[versions]
agp = "8.8.0"
commonsNet = "3.9.0"
core = "3.5.3"
glide = "4.16.0"
hbaseClient = "2.4.9"
appcompat = "1.6.1"
httpclient5 = "5.2"
loggingInterceptor = "4.12.0"
material = "1.10.0"
activity = "1.8.0"
media = "1.7.0"
mpandroidchart = "v3.1.0"
okhttp = "4.12.0"
volley = "1.2.1"
util = "3.7.1"
swiperefreshlayout = "1.2.0-beta01"
preference = "1.2.1"
library = "1.1"

[libraries]
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
core = { module = "com.google.zxing:core", version.ref = "core" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hbase-client = { module = "org.apache.hbase:hbase-client", version.ref = "hbaseClient" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
util = { group = "com.baidu.mapapi", name = "util", version.ref = "util" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
library = { group = "com.daimajia", name = "library", version.ref = "library" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

