<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventHandler"
            type="com.gizthon.camera.activity.UVCUSBCameraActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:keepScreenOn="true"
        android:orientation="vertical"
        tools:context=".activity.UVCUSBCameraActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ff4a4a4a"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_conent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.serenegiant.usb.widget.UVCCameraTextureView
                        android:id="@+id/camera_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:text="Overlay Text"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ivBroken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/icon_none"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/unconnected_camera"
                    android:textColor="#ffa8a8a8"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_focus_img"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_focus_img"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/icon_back" />

                <TextView
                    android:id="@+id/tv_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/icon_record_red"
                    android:drawablePadding="6dp"
                    android:padding="27dp"
                    android:text="00:00:00"
                    android:textColor="#ffffffff"
                    android:textSize="21sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_control"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:background="#ff000000"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/iv_zoom_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_zoom_in" />

                <ImageView
                    android:id="@+id/iv_zoom_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_zoom_out" />

                <ImageView
                    android:id="@+id/iv_zoom_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_focus" />

                <ImageView
                    android:id="@+id/take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_take_photo" />

                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_record" />

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_picture" />

                <ImageView
                    android:id="@+id/iv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:src="@drawable/baseline_text_snippet_24" />

                <ImageView
                    android:id="@+id/iv_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_resolution" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resolution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#ffb1b1b3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/resolution"
                    android:textColor="#ff333333" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffffff" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
